# Please copy this example file and rename it to .env

# The base URL for the Desk Vantage API
NEXT_PUBLIC_BASE_URL=https://deskvantage.com/api

# The base URL for the Desk Vantage Site (frontend)
# NEXT_PUBLIC_SITE_URL=https://deskvantage.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Replaces Axios with a mock implementation and serves test data from /dummyData
# NEXT_PUBLIC_MOCK_AXIOS=true

# TODO: implement authenticating user from dummy data in mock mode
# NEXT_PUBLIC_MOCK_USER=user-client.json